[Müzik]
Doktorlar<00:00:08.000><c> Finans</c><00:00:08.240><c> grubu</c><00:00:08.480><c> takipçileri</c><00:00:08.920><c> İyi</c>
Doktorlar Finans grubu takipçileri İyi
Doktorlar Finans grubu takipçileri İyi
akşamlar<00:00:09.599><c> Bugün</c><00:00:09.840><c> sizlerle</c><00:00:10.440><c> Merkez</c>
akşamlar Bugün sizlerle Merkez
akşamlar Bugün sizlerle Merkez
Bankası'nın<00:00:11.280><c> 3</c><00:00:11.559><c> gün</c><00:00:11.679><c> sonra</c><00:00:11.920><c> alacağı</c><00:00:12.400><c> faiz</c>
Bankası'nın 3 gün sonra alacağı faiz
Bankası'nın 3 gün sonra alacağı faiz
indirim<00:00:13.120><c> kararını</c><00:00:13.599><c> konuşacağız</c><00:00:14.519><c> ve</c><00:00:14.920><c> Daha</c>
indirim kararını konuşacağız ve Daha
indirim kararını konuşacağız ve Daha
sonrasında<00:00:15.719><c> ticari</c><00:00:16.400><c> kredi</c><00:00:17.000><c> faizlerinin</c>
sonrasında ticari kredi faizlerinin
sonrasında ticari kredi faizlerinin
şirket<00:00:18.400><c> bilançolarına</c><00:00:19.199><c> 1</c><00:00:19.800><c> çeyrek</c>
şirket bilançolarına 1 çeyrek
şirket bilançolarına 1 çeyrek
bilançoları<00:00:20.840><c> itibariyle</c><00:00:21.439><c> etkilerini</c>
bilançoları itibariyle etkilerini
bilançoları itibariyle etkilerini
konuşacağız<00:00:22.920><c> bildiğiniz</c><00:00:23.359><c> gibi</c><00:00:24.320><c> 12</c><00:00:24.960><c> yıl</c>
konuşacağız bildiğiniz gibi 12 yıl
konuşacağız bildiğiniz gibi 12 yıl
kapanış<00:00:25.560><c> bilançoları</c><00:00:26.359><c> yıl</c><00:00:26.560><c> sonu</c><00:00:26.800><c> kapanış</c>
kapanış bilançoları yıl sonu kapanış
kapanış bilançoları yıl sonu kapanış
bilançoları<00:00:27.640><c> yavaş</c><00:00:27.920><c> yavaş</c><00:00:28.160><c> gelmeye</c><00:00:28.560><c> başladı</c>
bilançoları yavaş yavaş gelmeye başladı
bilançoları yavaş yavaş gelmeye başladı
bek<00:00:30.400><c> ölçüsünde</c><00:00:31.160><c> özellikle</c><00:00:31.800><c> kredi</c><00:00:32.079><c> borcu</c>
bek ölçüsünde özellikle kredi borcu
bek ölçüsünde özellikle kredi borcu
yüksek<00:00:32.719><c> olan</c><00:00:32.960><c> şirketlerde</c><00:00:33.520><c> Eee</c><00:00:34.480><c> halk</c><00:00:35.280><c> arzın</c>
yüksek olan şirketlerde Eee halk arzın
yüksek olan şirketlerde Eee halk arzın
da<00:00:37.000><c> daraldığını</c><00:00:37.559><c> aynı</c><00:00:37.760><c> zamanda</c><00:00:38.200><c> talebin</c><00:00:38.600><c> de</c>
da daraldığını aynı zamanda talebin de
da daraldığını aynı zamanda talebin de
daraldığını<00:00:39.600><c> ve</c><00:00:40.600><c> şirketlerin</c>
daraldığını ve şirketlerin
daraldığını ve şirketlerin
karlılıklarını<00:00:41.840><c> ciddi</c><00:00:42.280><c> ölçüde</c><00:00:42.719><c> azaldığını</c>
karlılıklarını ciddi ölçüde azaldığını
karlılıklarını ciddi ölçüde azaldığını
gördüğümüz<00:00:43.920><c> bir</c><00:00:44.039><c> yıl</c><00:00:44.280><c> sonu</c><00:00:44.520><c> kapanışı</c>
gördüğümüz bir yıl sonu kapanışı
gördüğümüz bir yıl sonu kapanışı
görüyoruz<00:00:45.960><c> şirketlerin</c><00:00:46.960><c> bilançoları</c>
görüyoruz şirketlerin bilançoları
görüyoruz şirketlerin bilançoları
gerçekten<00:00:48.480><c> zayıf</c><00:00:48.840><c> gelmeye</c><00:00:49.239><c> devam</c><00:00:49.440><c> ediyor</c>
gerçekten zayıf gelmeye devam ediyor
gerçekten zayıf gelmeye devam ediyor
özellikle<00:00:50.399><c> borçlu</c><00:00:50.840><c> şirketler</c><00:00:51.640><c> özellikle</c>
özellikle borçlu şirketler özellikle
özellikle borçlu şirketler özellikle
kaldıraç<00:00:52.760><c> kullanan</c><00:00:53.199><c> şirketler</c><00:00:54.000><c> tarafında</c><00:00:55.000><c> ve</c>
kaldıraç kullanan şirketler tarafında ve
kaldıraç kullanan şirketler tarafında ve
1<00:00:55.879><c> çeyrek</c><00:00:57.359><c> itibariyle</c><00:00:58.359><c> 30</c><00:00:58.680><c> Mart'ta</c><00:00:59.039><c> bitecek</c><00:00:59.359><c> 1</c>
1 çeyrek itibariyle 30 Mart'ta bitecek 1
1 çeyrek itibariyle 30 Mart'ta bitecek 1
erinde<00:01:00.600><c> çok</c><00:01:00.800><c> iyi</c><00:01:01.039><c> olacağı</c><00:01:02.000><c> pek</c><00:01:02.199><c> beklenemez</c>
erinde çok iyi olacağı pek beklenemez
erinde çok iyi olacağı pek beklenemez
Eee<00:01:03.519><c> durumda</c><00:01:04.320><c> Çünkü</c><00:01:04.680><c> Kredi</c><00:01:05.000><c> faizlerinde</c>
Eee durumda Çünkü Kredi faizlerinde
Eee durumda Çünkü Kredi faizlerinde
ciddi<00:01:05.960><c> bir</c><00:01:06.040><c> Eee</c><00:01:06.799><c> düşüş</c><00:01:07.400><c> yok</c><00:01:07.960><c> ve</c><00:01:08.119><c> Eee</c>
ciddi bir Eee düşüş yok ve Eee
ciddi bir Eee düşüş yok ve Eee
şirketlerin<00:01:09.520><c> işini</c><00:01:09.880><c> çözebilecek</c><00:01:10.640><c> ölçüde</c><00:01:11.200><c> bir</c>
şirketlerin işini çözebilecek ölçüde bir
şirketlerin işini çözebilecek ölçüde bir
kredi<00:01:11.720><c> indiriminin</c><00:01:12.360><c> de</c><00:01:12.600><c> faiz</c><00:01:12.960><c> indiriminin</c><00:01:13.479><c> de</c>
kredi indiriminin de faiz indiriminin de
kredi indiriminin de faiz indiriminin de
Eee<00:01:14.400><c> ticari</c><00:01:14.880><c> krediler</c><00:01:15.320><c> tarafında</c><00:01:16.000><c> olmadığını</c>
Eee ticari krediler tarafında olmadığını
Eee ticari krediler tarafında olmadığını
görüyoruz<00:01:17.080><c> önce</c><00:01:17.360><c> ticari</c><00:01:17.759><c> krediler</c>
görüyoruz önce ticari krediler
görüyoruz önce ticari krediler
tarafından<00:01:18.720><c> başlayalım</c><00:01:19.720><c> ticari</c><00:01:20.159><c> krediler</c>
tarafından başlayalım ticari krediler
tarafından başlayalım ticari krediler
tarafında<00:01:20.960><c> e</c><00:01:21.799><c> 60'lardan</c><00:01:22.479><c> 56,5</c><00:01:23.280><c> lı</c><00:01:23.479><c> yaklaşık</c>
tarafında e 60'lardan 56,5 lı yaklaşık
tarafında e 60'lardan 56,5 lı yaklaşık
3,5<00:01:24.360><c> puanlık</c><00:01:24.799><c> bir</c><00:01:24.920><c> düşüş</c><00:01:25.240><c> var</c><00:01:25.360><c> Eee</c><00:01:26.240><c> burada</c>
3,5 puanlık bir düşüş var Eee burada
3,5 puanlık bir düşüş var Eee burada
bankalar<00:01:27.840><c> Mart</c><00:01:28.040><c> ayında</c><00:01:28.479><c> yani</c><00:01:28.640><c> 3</c><00:01:28.920><c> gün</c><00:01:29.079><c> sonra</c>
bankalar Mart ayında yani 3 gün sonra
bankalar Mart ayında yani 3 gün sonra
olacak<00:01:30.079><c> faiz</c><00:01:30.560><c> indirimini</c><00:01:31.560><c> fiyatlarına</c><00:01:32.280><c> yavaş</c>
olacak faiz indirimini fiyatlarına yavaş
olacak faiz indirimini fiyatlarına yavaş
yavaş<00:01:32.920><c> yansıtmaya</c><00:01:33.520><c> başlamış</c><00:01:34.000><c> durumda</c><00:01:34.759><c> ve</c>
yavaş yansıtmaya başlamış durumda ve
yavaş yansıtmaya başlamış durumda ve
burada<00:01:35.720><c> bir</c><00:01:35.960><c> faiz</c><00:01:36.320><c> indiriminin</c><00:01:37.200><c> kesin</c>
burada bir faiz indiriminin kesin
burada bir faiz indiriminin kesin
geleceği<00:01:38.560><c> konusunda</c><00:01:39.200><c> bankalar</c><00:01:39.840><c> Bence</c>
geleceği konusunda bankalar Bence
geleceği konusunda bankalar Bence
Konsensus<00:01:40.880><c> yapmış</c><00:01:41.200><c> durumda</c><00:01:41.560><c> Çünkü</c><00:01:41.840><c> kredi</c>
Konsensus yapmış durumda Çünkü kredi
Konsensus yapmış durumda Çünkü kredi
faizleri<00:01:43.159><c> bize</c><00:01:43.520><c> bunu</c><00:01:43.799><c> gösteriyor</c><00:01:44.600><c> Ne</c><00:01:45.040><c> kadar</c>
faizleri bize bunu gösteriyor Ne kadar
faizleri bize bunu gösteriyor Ne kadar
bir<00:01:45.439><c> indirim</c><00:01:46.040><c> olur</c><00:01:46.520><c> muhtemelen</c><00:01:47.079><c> yine</c><00:01:47.320><c> 2,5</c>
bir indirim olur muhtemelen yine 2,5
bir indirim olur muhtemelen yine 2,5
puanlık<00:01:48.360><c> bir</c><00:01:48.439><c> indirim</c><00:01:48.880><c> olabileceği</c>
puanlık bir indirim olabileceği
puanlık bir indirim olabileceği
beklentim<00:01:50.079><c> benim</c><00:01:50.360><c> mevcut</c><00:01:51.119><c> yani</c><00:01:51.439><c> mevcut</c><00:01:51.840><c> %</c><00:01:52.200><c> 45</c>
beklentim benim mevcut yani mevcut % 45
beklentim benim mevcut yani mevcut % 45
olan<00:01:52.920><c> politika</c><00:01:53.280><c> faizinin</c><00:01:54.200><c> %</c><00:01:54.600><c> 42,5</c>
olan politika faizinin % 42,5
olan politika faizinin % 42,5
seviyelerine<00:01:56.000><c> indirilebilecek</c><00:01:56.719><c> 6</c><00:01:57.640><c> Mart</c>
seviyelerine indirilebilecek 6 Mart
seviyelerine indirilebilecek 6 Mart
tarihi<00:01:58.360><c> itibariyle</c><00:01:59.320><c> görmüş</c><00:02:00.039><c> olacağız</c><00:02:00.759><c> gibi</c>
tarihi itibariyle görmüş olacağız gibi
tarihi itibariyle görmüş olacağız gibi
görünüyor<00:02:02.159><c> bir</c><00:02:02.399><c> sonraki</c><00:02:02.880><c> Merkez</c><00:02:03.240><c> Bankası'nın</c>
görünüyor bir sonraki Merkez Bankası'nın
görünüyor bir sonraki Merkez Bankası'nın
toplantı<00:02:04.280><c> tarihi</c><00:02:04.680><c> 17</c><00:02:05.280><c> Nisan</c><00:02:05.640><c> ve</c><00:02:05.840><c> 17</c><00:02:06.399><c> Nisan'da</c>
toplantı tarihi 17 Nisan ve 17 Nisan'da
toplantı tarihi 17 Nisan ve 17 Nisan'da
da<00:02:06.920><c> eee</c><00:02:07.880><c> bir</c><00:02:07.960><c> 2,5</c><00:02:08.520><c> puanlık</c><00:02:08.920><c> indirim</c><00:02:09.280><c> daha</c>
da eee bir 2,5 puanlık indirim daha
da eee bir 2,5 puanlık indirim daha
beklenti<00:02:10.720><c> dahilinde</c><00:02:11.680><c> ve</c><00:02:12.080><c> 17</c><00:02:12.680><c> Nisan'dan</c><00:02:13.319><c> sonra</c>
beklenti dahilinde ve 17 Nisan'dan sonra
beklenti dahilinde ve 17 Nisan'dan sonra
faizlerin<00:02:14.800><c> %</c><00:02:15.160><c> 40</c><00:02:15.440><c> seviyesine</c><00:02:16.000><c> geldiğini</c>
faizlerin % 40 seviyesine geldiğini
faizlerin % 40 seviyesine geldiğini
göreceğiz<00:02:17.080><c> asıl</c><00:02:17.480><c> zorluk</c><00:02:18.400><c> Buradan</c><00:02:18.920><c> sonra</c>
göreceğiz asıl zorluk Buradan sonra
göreceğiz asıl zorluk Buradan sonra
başlayacak<00:02:19.879><c> Çünkü</c><00:02:20.160><c> neden</c>
başlayacak Çünkü neden
başlayacak Çünkü neden
Eee<00:02:22.000><c> ciddi</c><00:02:22.480><c> anlamda</c><00:02:23.760><c> firmaların</c><00:02:24.760><c> krediler</c>
Eee ciddi anlamda firmaların krediler
Eee ciddi anlamda firmaların krediler
konusunda<00:02:26.120><c> sıkışmaya</c><00:02:26.680><c> başladığını</c><00:02:27.239><c> e</c>
konusunda sıkışmaya başladığını e
konusunda sıkışmaya başladığını e
bilançolarda<00:02:28.480><c> da</c><00:02:28.840><c> görüyoruz</c><00:02:29.879><c> rotatif</c>
bilançolarda da görüyoruz rotatif
bilançolarda da görüyoruz rotatif
krediler<00:02:30.920><c> yani</c><00:02:31.640><c> şirketin</c><00:02:32.640><c> bir</c><00:02:32.920><c> sonraki</c>
krediler yani şirketin bir sonraki
krediler yani şirketin bir sonraki
dönemde<00:02:34.040><c> kendisini</c><00:02:34.640><c> çevirmek</c><00:02:35.319><c> istediği</c><00:02:35.920><c> için</c>
dönemde kendisini çevirmek istediği için
dönemde kendisini çevirmek istediği için
çektiği<00:02:37.640><c> kredilerin</c><00:02:38.640><c> nisan</c><00:02:39.040><c> ayında</c>
çektiği kredilerin nisan ayında
çektiği kredilerin nisan ayında
özellikle<00:02:40.200><c> yoğunlaşacağı</c><00:02:40.959><c> düşünüyorum</c>
özellikle yoğunlaşacağı düşünüyorum
özellikle yoğunlaşacağı düşünüyorum
çünkü<00:02:42.239><c> nisan</c><00:02:42.519><c> ayındaki</c><00:02:43.120><c> faiz</c><00:02:43.519><c> indirim</c>
çünkü nisan ayındaki faiz indirim
çünkü nisan ayındaki faiz indirim
beklentisi<00:02:44.519><c> ile</c><00:02:44.720><c> beraber</c><00:02:45.400><c> faizlerin</c><00:02:46.239><c> %</c><00:02:46.519><c> 40'a</c>
beklentisi ile beraber faizlerin % 40'a
beklentisi ile beraber faizlerin % 40'a
gelmesi<00:02:48.360><c> ticari</c><00:02:48.920><c> tarafta</c><00:02:49.879><c> zorda</c><00:02:50.400><c> olan</c>
gelmesi ticari tarafta zorda olan
gelmesi ticari tarafta zorda olan
şirketlerin<00:02:52.120><c> tekrardan</c><00:02:52.959><c> yeniden</c><00:02:53.920><c> Kredi</c>
şirketlerin tekrardan yeniden Kredi
şirketlerin tekrardan yeniden Kredi
büyümesine<00:02:55.080><c> Belki</c><00:02:55.319><c> de</c><00:02:55.480><c> gidebileceğini</c>
büyümesine Belki de gidebileceğini
büyümesine Belki de gidebileceğini
bizlere<00:02:56.920><c> gösteriyor</c><00:02:57.560><c> Bu</c><00:02:58.480><c> Nisan'dan</c><00:02:59.120><c> sonraki</c>
bizlere gösteriyor Bu Nisan'dan sonraki
bizlere gösteriyor Bu Nisan'dan sonraki
toplantının<00:03:00.560><c> Haziranda</c><00:03:01.560><c> olmasıyla</c><00:03:02.239><c> da</c>
toplantının Haziranda olmasıyla da
toplantının Haziranda olmasıyla da
alakalı<00:03:02.920><c> Yani</c><00:03:03.200><c> Nisandan</c><00:03:03.760><c> sonra</c><00:03:04.080><c> Merkez</c>
alakalı Yani Nisandan sonra Merkez
alakalı Yani Nisandan sonra Merkez
Bankası<00:03:04.799><c> 2</c><00:03:05.200><c> aylık</c><00:03:05.720><c> bir</c><00:03:05.879><c> ara</c><00:03:06.159><c> verecek</c><00:03:06.519><c> Faiz</c>
Bankası 2 aylık bir ara verecek Faiz
Bankası 2 aylık bir ara verecek Faiz
indirimine<00:03:07.920><c> bildiğiniz</c><00:03:08.440><c> gibi</c><00:03:08.680><c> Merkez</c>
indirimine bildiğiniz gibi Merkez
indirimine bildiğiniz gibi Merkez
Bankası<00:03:09.879><c> 2025</c><00:03:10.760><c> yılında</c><00:03:11.040><c> 8</c><00:03:11.480><c> tane</c><00:03:11.840><c> toplantı</c>
Bankası 2025 yılında 8 tane toplantı
Bankası 2025 yılında 8 tane toplantı
tarihi<00:03:12.799><c> belirledi</c><00:03:13.560><c> bu</c><00:03:13.760><c> 2</c><00:03:14.120><c> aylık</c><00:03:14.440><c> süreçte</c>
tarihi belirledi bu 2 aylık süreçte
tarihi belirledi bu 2 aylık süreçte
Faizin<00:03:15.440><c> değişmeyeceğini</c><00:03:16.360><c> bilen</c><00:03:16.959><c> tüketici</c><00:03:17.480><c> ve</c>
Faizin değişmeyeceğini bilen tüketici ve
Faizin değişmeyeceğini bilen tüketici ve
e<00:03:18.760><c> ticari</c><00:03:19.280><c> taraftaki</c><00:03:20.280><c> kredi</c><00:03:20.680><c> çekecek</c>
e ticari taraftaki kredi çekecek
e ticari taraftaki kredi çekecek
insanlar<00:03:22.680><c> Muhtemelen</c><00:03:23.280><c> nisan</c><00:03:23.560><c> ayındaki</c><00:03:24.080><c> faiz</c>
insanlar Muhtemelen nisan ayındaki faiz
insanlar Muhtemelen nisan ayındaki faiz
indiriminden<00:03:25.200><c> sonra</c><00:03:26.200><c> kredilere</c><00:03:26.840><c> saldırmaya</c>
indiriminden sonra kredilere saldırmaya
indiriminden sonra kredilere saldırmaya
başlayacak<00:03:28.599><c> ve</c><00:03:28.840><c> bu</c><00:03:28.959><c> da</c><00:03:29.120><c> benzerinde</c><00:03:29.840><c> de</c><00:03:30.360><c> bir</c>
başlayacak ve bu da benzerinde de bir
başlayacak ve bu da benzerinde de bir
enflasyon<00:03:31.560><c> dalgasının</c><00:03:32.239><c> da</c><00:03:32.400><c> yine</c><00:03:32.959><c> Eee</c><00:03:33.959><c> Mayıs</c>
enflasyon dalgasının da yine Eee Mayıs
enflasyon dalgasının da yine Eee Mayıs
aylarında<00:03:35.000><c> belki</c><00:03:35.439><c> gelebileceği</c><00:03:36.200><c> ile</c><00:03:36.360><c> ilgili</c>
aylarında belki gelebileceği ile ilgili
aylarında belki gelebileceği ile ilgili
Eee<00:03:37.439><c> bizlere</c><00:03:38.319><c> aklımızda</c><00:03:38.920><c> soru</c><00:03:39.159><c> işaretleri</c>
Eee bizlere aklımızda soru işaretleri
Eee bizlere aklımızda soru işaretleri
oluşturuyor<00:03:40.280><c> Eee</c><00:03:41.280><c> her</c><00:03:41.480><c> ne</c><00:03:41.599><c> kadar</c><00:03:42.120><c> Enflasyonun</c>
oluşturuyor Eee her ne kadar Enflasyonun
oluşturuyor Eee her ne kadar Enflasyonun
2024'te<00:03:44.239><c> ya</c><00:03:44.319><c> da</c><00:03:44.439><c> 2023'te</c><00:03:45.280><c> gördüğümüz</c><00:03:45.799><c> yüksek</c>
2024'te ya da 2023'te gördüğümüz yüksek
2024'te ya da 2023'te gördüğümüz yüksek
Eee<00:03:46.920><c> seviyelerde</c><00:03:47.640><c> yüksek</c><00:03:47.920><c> montanlı</c>
Eee seviyelerde yüksek montanlı
Eee seviyelerde yüksek montanlı
olmayacağını<00:03:49.599><c> düşünsek</c><00:03:50.040><c> de</c><00:03:50.760><c> yine</c><00:03:51.040><c> de</c><00:03:51.360><c> Geçen</c>
olmayacağını düşünsek de yine de Geçen
olmayacağını düşünsek de yine de Geçen
seneye<00:03:52.159><c> göre</c><00:03:52.439><c> belki</c><00:03:52.720><c> de</c><00:03:52.879><c> enflasyon</c>
seneye göre belki de enflasyon
seneye göre belki de enflasyon
oranlarının<00:03:54.319><c> beklenildiği</c><00:03:54.840><c> gibi</c><00:03:55.360><c> düşmediği</c>
oranlarının beklenildiği gibi düşmediği
oranlarının beklenildiği gibi düşmediği
bir<00:03:56.680><c> Mayıs</c><00:03:57.000><c> ayıyla</c><00:03:57.519><c> da</c><00:03:58.040><c> karşılaşmamız</c><00:03:58.920><c> çok</c>
bir Mayıs ayıyla da karşılaşmamız çok
bir Mayıs ayıyla da karşılaşmamız çok
olası
olası
olası
değerli<00:04:00.959><c> arkadaşlar</c><00:04:01.560><c> %</c><00:04:01.959><c> 2,5'luk</c><00:04:02.599><c> indirim</c>
değerli arkadaşlar % 2,5'luk indirim
değerli arkadaşlar % 2,5'luk indirim
yani<00:04:03.840><c> %</c><00:04:04.159><c> 42,5</c><00:04:04.879><c> inecek</c><00:04:05.280><c> Faizler</c><00:04:06.040><c> şirketlerin</c>
yani % 42,5 inecek Faizler şirketlerin
yani % 42,5 inecek Faizler şirketlerin
işlerini<00:04:07.360><c> Maalesef</c><00:04:07.760><c> ki</c><00:04:08.079><c> yine</c><00:04:08.280><c> çözmeyecek</c>
işlerini Maalesef ki yine çözmeyecek
işlerini Maalesef ki yine çözmeyecek
Çünkü<00:04:09.280><c> şirketler</c><00:04:10.200><c> daha</c><00:04:10.519><c> önceki</c><00:04:10.879><c> çektiği</c>
Çünkü şirketler daha önceki çektiği
Çünkü şirketler daha önceki çektiği
kredilerin<00:04:12.519><c> faizleri</c><00:04:13.079><c> nedeniyle</c><00:04:13.760><c> Eee</c><00:04:14.760><c> yüksek</c>
kredilerin faizleri nedeniyle Eee yüksek
kredilerin faizleri nedeniyle Eee yüksek
kredi<00:04:15.400><c> faizleri</c><00:04:16.000><c> nedeniyle</c><00:04:17.000><c> hala</c><00:04:17.639><c> aynı</c>
kredi faizleri nedeniyle hala aynı
kredi faizleri nedeniyle hala aynı
oranlarda<00:04:18.720><c> finansal</c><00:04:19.280><c> gider</c><00:04:19.639><c> yazmaya</c><00:04:20.320><c> devam</c>
oranlarda finansal gider yazmaya devam
oranlarda finansal gider yazmaya devam
edecekler<00:04:21.320><c> Eee</c><00:04:22.320><c> geçen</c><00:04:22.680><c> sene</c><00:04:23.000><c> Özellikle</c><00:04:23.759><c> bu</c>
edecekler Eee geçen sene Özellikle bu
edecekler Eee geçen sene Özellikle bu
faiz<00:04:24.280><c> artırımından</c><00:04:25.160><c> önce</c><00:04:25.560><c> kredi</c><00:04:25.960><c> çeken</c>
faiz artırımından önce kredi çeken
faiz artırımından önce kredi çeken
şirketlerin<00:04:27.680><c> yeni</c><00:04:28.000><c> kredilerle</c><00:04:28.600><c> beraber</c><00:04:29.039><c> %</c>
şirketlerin yeni kredilerle beraber %
şirketlerin yeni kredilerle beraber %
56,5<00:04:30.360><c> civarında</c><00:04:30.880><c> bir</c><00:04:31.080><c> kredi</c><00:04:31.759><c> maliyetine</c><00:04:32.759><c> yine</c>
56,5 civarında bir kredi maliyetine yine
56,5 civarında bir kredi maliyetine yine
katlandığını<00:04:33.800><c> bilançolarında</c><00:04:34.479><c> göreceğiz</c>
katlandığını bilançolarında göreceğiz
katlandığını bilançolarında göreceğiz
böyle<00:04:36.080><c> düşününce</c><00:04:37.080><c> borçlu</c><00:04:37.720><c> şirketler</c><00:04:38.639><c> ve</c>
böyle düşününce borçlu şirketler ve
böyle düşününce borçlu şirketler ve
özellikle<00:04:39.720><c> borçla</c><00:04:40.240><c> dönen</c><00:04:41.160><c> büyük</c><00:04:41.520><c> şirketler</c>
özellikle borçla dönen büyük şirketler
özellikle borçla dönen büyük şirketler
için<00:04:42.600><c> bilançolarda</c><00:04:43.320><c> Birci</c><00:04:44.240><c> çeyrek</c>
için bilançolarda Birci çeyrek
için bilançolarda Birci çeyrek
bilançolarında<00:04:45.240><c> çok</c><00:04:45.520><c> büyük</c><00:04:45.919><c> bir</c><00:04:46.680><c> düzelme</c>
bilançolarında çok büyük bir düzelme
bilançolarında çok büyük bir düzelme
beklemek<00:04:48.240><c> birazcık</c><00:04:48.919><c> zor</c><00:04:49.240><c> yine</c><00:04:49.520><c> ihracatçı</c>
beklemek birazcık zor yine ihracatçı
beklemek birazcık zor yine ihracatçı
tarafına<00:04:50.800><c> baktığımızda</c><00:04:51.800><c> dolar</c><00:04:52.240><c> kurunun</c>
tarafına baktığımızda dolar kurunun
tarafına baktığımızda dolar kurunun
gitmemesi<00:04:53.199><c> nedeniyle</c><00:04:54.080><c> buradaki</c><00:04:54.520><c> ihracatçı</c>
gitmemesi nedeniyle buradaki ihracatçı
gitmemesi nedeniyle buradaki ihracatçı
şirketlerin<00:04:55.880><c> de</c><00:04:56.560><c> yavaş</c><00:04:56.880><c> yavaş</c><00:04:57.440><c> tökezledi</c>
şirketlerin de yavaş yavaş tökezledi
şirketlerin de yavaş yavaş tökezledi
Maalesef<00:04:58.800><c> ki</c><00:04:59.080><c> görmek</c>
Maalesef ki görmek
Maalesef ki görmek
işler
işler
işler
Eee<00:05:02.479><c> daha</c><00:05:02.759><c> çok</c><00:05:03.120><c> haziran</c><00:05:03.759><c> temmuz</c><00:05:04.320><c> ayına</c><00:05:04.880><c> doğru</c>
Eee daha çok haziran temmuz ayına doğru
Eee daha çok haziran temmuz ayına doğru
Belki<00:05:05.919><c> ilk</c><00:05:06.240><c> sinyaller</c><00:05:06.960><c> gelebilir</c><00:05:07.680><c> bu</c><00:05:07.840><c> süreçte</c>
Belki ilk sinyaller gelebilir bu süreçte
Belki ilk sinyaller gelebilir bu süreçte
Eee<00:05:09.440><c> şirketlerin</c><00:05:10.120><c> kararlılıkları</c><00:05:10.919><c> üzerinde</c>
Eee şirketlerin kararlılıkları üzerinde
Eee şirketlerin kararlılıkları üzerinde
e<00:05:12.600><c> özellikle</c><00:05:13.320><c> borçlu</c><00:05:13.720><c> şirketlerin</c>
e özellikle borçlu şirketlerin
e özellikle borçlu şirketlerin
kararlılıkları<00:05:14.880><c> üzerinde</c><00:05:15.320><c> çok</c><00:05:15.479><c> büyük</c><00:05:15.880><c> bir</c>
kararlılıkları üzerinde çok büyük bir
kararlılıkları üzerinde çok büyük bir
beklentiye<00:05:17.160><c> girmemek</c><00:05:17.800><c> gerektiğini</c><00:05:18.520><c> bu</c>
beklentiye girmemek gerektiğini bu
beklentiye girmemek gerektiğini bu
dönemde<00:05:19.880><c> söylemek</c><00:05:20.520><c> çok</c><00:05:20.759><c> zor</c><00:05:20.960><c> olmaz</c>
dönemde söylemek çok zor olmaz
dönemde söylemek çok zor olmaz
arkadaşlar<00:05:22.440><c> O</c><00:05:22.840><c> nedenle</c><00:05:23.280><c> borsa</c><00:05:23.680><c> tarafına</c><00:05:24.120><c> da</c>
arkadaşlar O nedenle borsa tarafına da
arkadaşlar O nedenle borsa tarafına da
baktığımız<00:05:24.759><c> zaman</c><00:05:25.720><c> ciddi</c><00:05:26.240><c> yükselişlerin</c>
baktığımız zaman ciddi yükselişlerin
baktığımız zaman ciddi yükselişlerin
gelebileceği<00:05:27.800><c> aylar</c><00:05:28.240><c> için</c><00:05:28.639><c> daha</c><00:05:29.000><c> henüz</c>
gelebileceği aylar için daha henüz
gelebileceği aylar için daha henüz
önümüzde<00:05:30.240><c> bir</c><00:05:30.440><c> süreç</c><00:05:31.360><c> mevcut</c><00:05:31.919><c> bu</c><00:05:32.120><c> bilançolara</c>
önümüzde bir süreç mevcut bu bilançolara
önümüzde bir süreç mevcut bu bilançolara
E<00:05:33.840><c> zaten</c><00:05:34.240><c> borsanın</c><00:05:34.720><c> da</c><00:05:35.560><c> mevcut</c><00:05:36.160><c> paralel</c>
E zaten borsanın da mevcut paralel
E zaten borsanın da mevcut paralel
gidişini<00:05:37.560><c> sürdürdüğünü</c><00:05:38.560><c> ve</c><00:05:39.039><c> zaman</c><00:05:39.440><c> zaman</c>
gidişini sürdürdüğünü ve zaman zaman
gidişini sürdürdüğünü ve zaman zaman
hisse<00:05:40.240><c> bazlı</c><00:05:40.680><c> hareketlerin</c><00:05:41.319><c> olduğunu</c>
hisse bazlı hareketlerin olduğunu
hisse bazlı hareketlerin olduğunu
söylüyoruz<00:05:43.080><c> bu</c><00:05:43.280><c> durumda</c><00:05:43.880><c> 1</c><00:05:44.520><c> çeyrek</c>
söylüyoruz bu durumda 1 çeyrek
söylüyoruz bu durumda 1 çeyrek
bilançolarının<00:05:45.680><c> da</c><00:05:45.880><c> beklentiler</c><00:05:46.639><c> ölçüsünde</c>
bilançolarının da beklentiler ölçüsünde
bilançolarının da beklentiler ölçüsünde
çok<00:05:49.400><c> yüksek</c>
çok yüksek
çok yüksek
gelmeyeceği<00:05:51.560><c> beklentisiyle</c><00:05:52.280><c> beraber</c>
gelmeyeceği beklentisiyle beraber
gelmeyeceği beklentisiyle beraber
yapmamız<00:05:53.720><c> gereken</c><00:05:54.160><c> bazı</c><00:05:54.440><c> şeyler</c><00:05:54.840><c> var</c>
yapmamız gereken bazı şeyler var
yapmamız gereken bazı şeyler var
Özellikle<00:05:55.919><c> hisse</c><00:05:56.240><c> senedi</c><00:05:56.639><c> tercihlerimiz</c><00:05:57.319><c> de</c>
Özellikle hisse senedi tercihlerimiz de
Özellikle hisse senedi tercihlerimiz de
borçlu<00:05:58.639><c> şirketlerden</c><00:05:59.639><c> hala</c><00:05:59.960><c> uzak</c><00:06:00.280><c> durmaya</c>
borçlu şirketlerden hala uzak durmaya
borçlu şirketlerden hala uzak durmaya
Devam<00:06:01.400><c> etmeliyiz</c><00:06:02.400><c> şu</c><00:06:02.840><c> şekilde</c><00:06:03.240><c> bir</c><00:06:03.440><c> bakış</c>
Devam etmeliyiz şu şekilde bir bakış
Devam etmeliyiz şu şekilde bir bakış
açısı<00:06:04.199><c> henüz</c><00:06:04.560><c> doğru</c><00:06:04.880><c> değil</c><00:06:05.639><c> borçlu</c><00:06:06.199><c> şirketler</c>
açısı henüz doğru değil borçlu şirketler
açısı henüz doğru değil borçlu şirketler
faiz<00:06:07.120><c> indirimi</c><00:06:07.680><c> ile</c><00:06:07.880><c> beraber</c><00:06:08.479><c> kar</c><00:06:08.800><c> etmeye</c>
faiz indirimi ile beraber kar etmeye
faiz indirimi ile beraber kar etmeye
başlayacak<00:06:09.800><c> dememiz</c><00:06:10.280><c> için</c><00:06:11.120><c> henüz</c><00:06:11.599><c> gerekli</c>
başlayacak dememiz için henüz gerekli
başlayacak dememiz için henüz gerekli
tablonun<00:06:12.840><c> oluşmadığını</c><00:06:13.720><c> görüyoruz</c><00:06:14.639><c> Bu</c><00:06:15.360><c> Belki</c>
tablonun oluşmadığını görüyoruz Bu Belki
tablonun oluşmadığını görüyoruz Bu Belki
de<00:06:16.080><c> Haziran</c><00:06:16.479><c> ayından</c><00:06:16.960><c> sonra</c>
de Haziran ayından sonra
de Haziran ayından sonra
değerlendirilmesi<00:06:18.319><c> gereken</c><00:06:19.280><c> Haziran</c>
değerlendirilmesi gereken Haziran
değerlendirilmesi gereken Haziran
temmuz'dan<00:06:20.360><c> sonra</c><00:06:20.639><c> değerlendirilmesi</c>
temmuz'dan sonra değerlendirilmesi
temmuz'dan sonra değerlendirilmesi
gereken<00:06:21.880><c> Eee</c><00:06:22.880><c> noktalardan</c><00:06:23.680><c> bir</c>
gereken Eee noktalardan bir
gereken Eee noktalardan bir
tanesi<00:06:25.680><c> para</c><00:06:26.000><c> politikası</c><00:06:26.759><c> kurulunun</c><00:06:27.440><c> Haziran</c>
tanesi para politikası kurulunun Haziran
tanesi para politikası kurulunun Haziran
ayında<00:06:28.680><c> vereceği</c><00:06:29.199><c> karar</c><00:06:29.720><c> Önemli</c><00:06:30.120><c> çünkü</c><00:06:30.360><c> %</c>
ayında vereceği karar Önemli çünkü %
ayında vereceği karar Önemli çünkü %
40'tan<00:06:31.599><c> sonra</c><00:06:32.599><c> Merkez</c><00:06:33.120><c> Bankası'nın</c>
40'tan sonra Merkez Bankası'nın
40'tan sonra Merkez Bankası'nın
gidebileceği<00:06:34.599><c> alanın</c><00:06:35.080><c> Eee</c><00:06:36.080><c> daraldığını</c>
gidebileceği alanın Eee daraldığını
gidebileceği alanın Eee daraldığını
görmeye<00:06:37.639><c> başlayacağız</c><00:06:38.280><c> yani</c><00:06:38.560><c> faiz</c><00:06:39.039><c> indirim</c>
görmeye başlayacağız yani faiz indirim
görmeye başlayacağız yani faiz indirim
süreçlerinin<00:06:40.840><c> artık</c><00:06:41.360><c> enflasyonu</c><00:06:42.240><c> etkiler</c>
süreçlerinin artık enflasyonu etkiler
süreçlerinin artık enflasyonu etkiler
vaziyete<00:06:43.280><c> geldiğini</c><00:06:43.759><c> ve</c><00:06:44.280><c> e</c><00:06:45.120><c> Belki</c><00:06:45.360><c> de</c><00:06:45.759><c> faiz</c>
vaziyete geldiğini ve e Belki de faiz
vaziyete geldiğini ve e Belki de faiz
indirim<00:06:46.639><c> konusunda</c><00:06:47.319><c> Merkez</c><00:06:47.680><c> Bankası'nın</c>
indirim konusunda Merkez Bankası'nın
indirim konusunda Merkez Bankası'nın
elinin<00:06:48.720><c> Artık</c><00:06:49.160><c> eskisi</c><00:06:49.599><c> gibi</c><00:06:49.880><c> çok</c><00:06:50.039><c> rahat</c>
elinin Artık eskisi gibi çok rahat
elinin Artık eskisi gibi çok rahat
olmadığını<00:06:50.919><c> göreceğimiz</c><00:06:51.520><c> aylar</c><00:06:51.880><c> olabilir</c>
olmadığını göreceğimiz aylar olabilir
olmadığını göreceğimiz aylar olabilir
Haziran<00:06:52.720><c> ayları</c><00:06:53.720><c> Çünkü</c><00:06:54.039><c> enflasyon</c>
Haziran ayları Çünkü enflasyon
Haziran ayları Çünkü enflasyon
beklentisi<00:06:55.440><c> de</c><00:06:56.199><c> sene</c><00:06:56.520><c> başında</c><00:06:57.360><c> daha</c><00:06:57.639><c> doğrusu</c>
beklentisi de sene başında daha doğrusu
beklentisi de sene başında daha doğrusu
da<00:07:00.039><c> 2025</c><00:07:01.039><c> için</c><00:07:01.280><c> verilen</c><00:07:01.840><c> %</c><00:07:02.199><c> 21'lik</c>
da 2025 için verilen % 21'lik
da 2025 için verilen % 21'lik
Tahminlerin<00:07:03.520><c> tutmayacağı</c><00:07:04.199><c> net</c><00:07:04.479><c> şekilde</c>
Tahminlerin tutmayacağı net şekilde
Tahminlerin tutmayacağı net şekilde
Anlaşıldı<00:07:06.000><c> %</c><00:07:06.440><c> 24</c><00:07:07.039><c> şeklinde</c><00:07:07.599><c> açıklanan</c><00:07:08.160><c> Eee</c>
Anlaşıldı % 24 şeklinde açıklanan Eee
Anlaşıldı % 24 şeklinde açıklanan Eee
enflasyon<00:07:10.080><c> beklentilerinin</c><00:07:11.080><c> de</c><00:07:11.400><c> yine</c>
enflasyon beklentilerinin de yine
enflasyon beklentilerinin de yine
tutmayacağı<00:07:12.440><c> Eee</c><00:07:13.440><c> piyasada</c><00:07:14.000><c> konuşulmaya</c><00:07:14.919><c> ve</c>
tutmayacağı Eee piyasada konuşulmaya ve
tutmayacağı Eee piyasada konuşulmaya ve
anlatılmaya<00:07:16.039><c> devam</c><00:07:16.280><c> ediyor</c><00:07:17.080><c> yine</c><00:07:17.400><c> piyasa</c>
anlatılmaya devam ediyor yine piyasa
anlatılmaya devam ediyor yine piyasa
katılımcılarının<00:07:19.160><c> ilk</c><00:07:19.440><c> başta</c><00:07:19.840><c> %</c><00:07:20.199><c> 26'lı</c>
katılımcılarının ilk başta % 26'lı
katılımcılarının ilk başta % 26'lı
oluşacak<00:07:21.599><c> enflasyon</c><00:07:22.120><c> e</c><00:07:23.080><c> gibi</c>
oluşacak enflasyon e gibi
oluşacak enflasyon e gibi
beklentilerinin<00:07:24.759><c> %</c><00:07:25.199><c> 3030</c><00:07:25.599><c> 31</c><00:07:26.080><c> seviyelerine</c>
beklentilerinin % 3030 31 seviyelerine
beklentilerinin % 3030 31 seviyelerine
çekildiğini<00:07:27.599><c> görüyoruz</c><00:07:28.160><c> yine</c><00:07:28.400><c> büyük</c><00:07:28.680><c> aracı</c>
çekildiğini görüyoruz yine büyük aracı
çekildiğini görüyoruz yine büyük aracı
kurumlar<00:07:29.800><c> enflasyon</c><00:07:30.520><c> hedeflerinin</c><00:07:31.520><c> %</c><00:07:32.000><c> 35'</c>
kurumlar enflasyon hedeflerinin % 35'
kurumlar enflasyon hedeflerinin % 35'
lere<00:07:32.759><c> revize</c><00:07:33.120><c> edildiğini</c><00:07:33.840><c> görüyoruz</c><00:07:34.840><c> geçen</c>
lere revize edildiğini görüyoruz geçen
lere revize edildiğini görüyoruz geçen
sene<00:07:35.599><c> Biz</c><00:07:36.520><c> oran</c><00:07:36.800><c> olarak</c><00:07:37.160><c> %</c><00:07:37.639><c> 36</c><00:07:38.160><c> ile</c><00:07:38.440><c> 40</c>
sene Biz oran olarak % 36 ile 40
sene Biz oran olarak % 36 ile 40
civarında<00:07:39.240><c> bir</c><00:07:39.360><c> enflasyon</c><00:07:40.000><c> beklentimizin</c>
civarında bir enflasyon beklentimizin
civarında bir enflasyon beklentimizin
olduğunu<00:07:41.560><c> %</c><00:07:41.919><c> 36'ya</c><00:07:42.560><c> daha</c><00:07:42.759><c> yakın</c><00:07:43.080><c> olduğumuzu</c>
olduğunu % 36'ya daha yakın olduğumuzu
olduğunu % 36'ya daha yakın olduğumuzu
söylemiştik<00:07:44.759><c> bizim</c><00:07:45.080><c> beklentimiz</c><00:07:45.639><c> e</c><00:07:46.520><c> Sene</c>
söylemiştik bizim beklentimiz e Sene
söylemiştik bizim beklentimiz e Sene
geçen<00:07:47.479><c> sene</c><00:07:47.759><c> de</c><00:07:48.039><c> olsun</c><00:07:48.360><c> bu</c><00:07:48.479><c> sene</c><00:07:48.759><c> de</c><00:07:48.879><c> olsun</c>
geçen sene de olsun bu sene de olsun
geçen sene de olsun bu sene de olsun
hala<00:07:49.479><c> değişmedi</c><00:07:50.400><c> %</c><00:07:50.840><c> 36</c><00:07:51.360><c> civarında</c><00:07:51.840><c> bir</c>
hala değişmedi % 36 civarında bir
hala değişmedi % 36 civarında bir
enflasyonla<00:07:52.960><c> Muhtemelen</c><00:07:53.560><c> ki</c><00:07:53.680><c> 2025</c><00:07:54.520><c> yılı</c>
enflasyonla Muhtemelen ki 2025 yılı
enflasyonla Muhtemelen ki 2025 yılı
kapanabilir<00:07:55.800><c> diye</c><00:07:56.039><c> bir</c><00:07:56.479><c> beklentimiz</c><00:07:57.680><c> mevcut</c>
kapanabilir diye bir beklentimiz mevcut
kapanabilir diye bir beklentimiz mevcut
dikkatli<00:07:59.199><c> ol</c><00:07:59.639><c> mamız</c><00:07:59.879><c> gereken</c><00:08:00.240><c> bir</c><00:08:00.360><c> dönemdeyiz</c>
dikkatli ol mamız gereken bir dönemdeyiz
dikkatli ol mamız gereken bir dönemdeyiz
dikkatli<00:08:01.680><c> hisse</c><00:08:02.000><c> seçimi</c><00:08:02.360><c> olması</c><00:08:02.759><c> gereken</c><00:08:03.080><c> bir</c>
dikkatli hisse seçimi olması gereken bir
dikkatli hisse seçimi olması gereken bir
dönemdeyiz<00:08:04.199><c> dikkatli</c><00:08:04.680><c> hisse</c><00:08:05.000><c> seçimi</c>
dönemdeyiz dikkatli hisse seçimi
dönemdeyiz dikkatli hisse seçimi
olmadığında<00:08:06.560><c> ve</c><00:08:07.479><c> çeşitli</c><00:08:08.000><c> E</c><00:08:09.319><c> fenomenlerin</c>
olmadığında ve çeşitli E fenomenlerin
olmadığında ve çeşitli E fenomenlerin
işte<00:08:11.199><c> temettü</c><00:08:11.840><c> yatırımcılığı</c><00:08:12.560><c> övenlerin</c><00:08:13.560><c> ya</c>
işte temettü yatırımcılığı övenlerin ya
işte temettü yatırımcılığı övenlerin ya
da<00:08:13.960><c> Eee</c><00:08:14.960><c> bilançolarda</c><00:08:15.800><c> haberi</c><00:08:16.360><c> olmadan</c>
da Eee bilançolarda haberi olmadan
da Eee bilançolarda haberi olmadan
sadece<00:08:17.639><c> şirket</c><00:08:18.000><c> isimleri</c><00:08:18.639><c> üzerinden</c><00:08:19.639><c> yatırım</c>
sadece şirket isimleri üzerinden yatırım
sadece şirket isimleri üzerinden yatırım
yapmanızı<00:08:20.879><c> isteyenlerin</c><00:08:22.039><c> Eee</c><00:08:23.039><c> geldiği</c><00:08:23.680><c> durum</c>
yapmanızı isteyenlerin Eee geldiği durum
yapmanızı isteyenlerin Eee geldiği durum
birazcık<00:08:24.440><c> ortada</c><00:08:24.840><c> işin</c><00:08:25.240><c> açıkçası</c><00:08:25.599><c> çok</c><00:08:25.879><c> ciddi</c>
birazcık ortada işin açıkçası çok ciddi
birazcık ortada işin açıkçası çok ciddi
zararlar<00:08:27.120><c> bu</c><00:08:27.280><c> büyük</c><00:08:27.560><c> hisselerde</c><00:08:28.039><c> eee</c>
zararlar bu büyük hisselerde eee
zararlar bu büyük hisselerde eee
olmaya<00:08:30.120><c> devam</c><00:08:30.360><c> ediyor</c><00:08:30.919><c> E</c><00:08:31.919><c> yine</c><00:08:32.320><c> yayınlarda</c>
olmaya devam ediyor E yine yayınlarda
olmaya devam ediyor E yine yayınlarda
belirttiğimiz<00:08:33.760><c> büyük</c><00:08:34.039><c> şirketlerden</c><00:08:35.000><c> bir</c>
belirttiğimiz büyük şirketlerden bir
belirttiğimiz büyük şirketlerden bir
müddet<00:08:35.719><c> özellikle</c><00:08:36.320><c> borçlu</c><00:08:36.719><c> büyük</c>
müddet özellikle borçlu büyük
müddet özellikle borçlu büyük
şirketlerden<00:08:37.760><c> uzak</c><00:08:38.599><c> durulacak</c><00:08:39.080><c> bir</c><00:08:39.200><c> dönem</c>
şirketlerden uzak durulacak bir dönem
şirketlerden uzak durulacak bir dönem
olduğunu<00:08:40.159><c> belirttiğimiz</c><00:08:41.159><c> yine</c><00:08:41.599><c> sizlere</c>
olduğunu belirttiğimiz yine sizlere
olduğunu belirttiğimiz yine sizlere
hatırlatmak<00:08:42.839><c> isterim</c><00:08:43.839><c> burada</c><00:08:44.640><c> muhakkak</c>
hatırlatmak isterim burada muhakkak
hatırlatmak isterim burada muhakkak
hisse<00:08:45.760><c> bazlı</c><00:08:46.279><c> seçim</c><00:08:46.640><c> ve</c><00:08:46.800><c> hisse</c><00:08:47.080><c> bazlı</c><00:08:47.480><c> bilanço</c>
hisse bazlı seçim ve hisse bazlı bilanço
hisse bazlı seçim ve hisse bazlı bilanço
okuma<00:08:48.320><c> temel</c><00:08:48.560><c> analiz</c><00:08:49.440><c> özelliklerinizi</c>
okuma temel analiz özelliklerinizi
okuma temel analiz özelliklerinizi
geliştirmeniz<00:08:51.360><c> gerekiyor</c><00:08:52.360><c> yine</c><00:08:52.760><c> hisse</c><00:08:53.120><c> bazlı</c>
geliştirmeniz gerekiyor yine hisse bazlı
geliştirmeniz gerekiyor yine hisse bazlı
hareketlerin<00:08:54.839><c> bazı</c><00:08:55.279><c> hisselerde</c><00:08:56.200><c> borsada</c>
hareketlerin bazı hisselerde borsada
hareketlerin bazı hisselerde borsada
olduğunu<00:08:57.640><c> da</c><00:08:58.440><c> görüyoruz</c><00:08:59.440><c> bazı</c><00:08:59.680><c> hisselerin</c>
olduğunu da görüyoruz bazı hisselerin
olduğunu da görüyoruz bazı hisselerin
Eee<00:09:01.440><c> kayıplarının</c><00:09:02.120><c> az</c><00:09:02.399><c> olduğunu</c><00:09:03.399><c> ve</c><00:09:03.680><c> hatta</c><00:09:04.120><c> bu</c>
Eee kayıplarının az olduğunu ve hatta bu
Eee kayıplarının az olduğunu ve hatta bu
dönemde<00:09:04.920><c> ufak</c><00:09:05.279><c> tefek</c><00:09:05.640><c> getiriler</c><00:09:06.240><c> getirdiğini</c>
dönemde ufak tefek getiriler getirdiğini
dönemde ufak tefek getiriler getirdiğini
görüyoruz<00:09:08.720><c> borsada</c><00:09:09.600><c> Zorlu</c><00:09:10.079><c> dönem</c><00:09:10.720><c> Önümüzdeki</c>
görüyoruz borsada Zorlu dönem Önümüzdeki
görüyoruz borsada Zorlu dönem Önümüzdeki
aylarda<00:09:12.120><c> da</c><00:09:12.480><c> devam</c><00:09:12.800><c> edecekmiş</c><00:09:13.560><c> gibi</c>
aylarda da devam edecekmiş gibi
aylarda da devam edecekmiş gibi
görünüyor<00:09:14.600><c> bilançolara</c><00:09:15.560><c> baktığımızda</c><00:09:16.560><c> belki</c>
görünüyor bilançolara baktığımızda belki
görünüyor bilançolara baktığımızda belki
Testere<00:09:17.600><c> piyasasının</c><00:09:18.560><c> bir</c><00:09:18.800><c> müddet</c><00:09:19.200><c> daha</c>
Testere piyasasının bir müddet daha
Testere piyasasının bir müddet daha
gidebileceğini<00:09:20.160><c> Eee</c><00:09:21.000><c> burada</c><00:09:21.959><c> görmemiz</c>
gidebileceğini Eee burada görmemiz
gidebileceğini Eee burada görmemiz
gerekiyor<00:09:23.560><c> bir</c><00:09:23.839><c> önemli</c><00:09:24.480><c> takip</c><00:09:24.800><c> edeceğimiz</c>
gerekiyor bir önemli takip edeceğimiz
gerekiyor bir önemli takip edeceğimiz
konu<00:09:25.560><c> daha</c><00:09:25.880><c> da</c><00:09:26.240><c> Dolar</c><00:09:26.560><c> kuru</c><00:09:26.880><c> olacak</c><00:09:27.800><c> dolar</c>
konu daha da Dolar kuru olacak dolar
konu daha da Dolar kuru olacak dolar
kurunda<00:09:28.760><c> ihrac</c><00:09:29.360><c> i</c><00:09:29.560><c> atçının</c><00:09:29.839><c> istediği</c><00:09:30.480><c> daha</c>
kurunda ihrac i atçının istediği daha
kurunda ihrac i atçının istediği daha
yüksek<00:09:31.079><c> dolar</c><00:09:31.440><c> kurlarına</c><00:09:31.959><c> doğru</c><00:09:32.160><c> Eee</c><00:09:33.120><c> dolar</c>
yüksek dolar kurlarına doğru Eee dolar
yüksek dolar kurlarına doğru Eee dolar
tarafının<00:09:34.440><c> gitmesi</c><00:09:34.839><c> durumunda</c><00:09:35.240><c> Eee</c><00:09:36.240><c> burada</c>
tarafının gitmesi durumunda Eee burada
tarafının gitmesi durumunda Eee burada
bir<00:09:36.880><c> enflasyonist</c><00:09:37.839><c> etkinin</c><00:09:38.320><c> gelebileceği</c><00:09:39.200><c> ve</c>
bir enflasyonist etkinin gelebileceği ve
bir enflasyonist etkinin gelebileceği ve
bu<00:09:39.480><c> enflasyonist</c><00:09:40.320><c> etkiyle</c><00:09:40.800><c> beraber</c><00:09:41.160><c> de</c><00:09:41.920><c> faiz</c>
bu enflasyonist etkiyle beraber de faiz
bu enflasyonist etkiyle beraber de faiz
indirimlerine<00:09:43.720><c> Haziran</c><00:09:44.200><c> ayında</c><00:09:44.600><c> ara</c>
indirimlerine Haziran ayında ara
indirimlerine Haziran ayında ara
verilebileceğini<00:09:46.120><c> de</c>
verilebileceğini de
verilebileceğini de
Eee<00:09:47.760><c> değerlendirmek</c><00:09:48.640><c> gerekiyor</c><00:09:49.120><c> Yani</c><00:09:49.440><c> süreç</c>
Eee değerlendirmek gerekiyor Yani süreç
Eee değerlendirmek gerekiyor Yani süreç
içerisinde<00:09:50.360><c> değerlendireceğim</c><00:09:51.360><c> Arkadaşlar</c>
içerisinde değerlendireceğim Arkadaşlar
içerisinde değerlendireceğim Arkadaşlar
çok<00:09:52.320><c> fazla</c><00:09:52.680><c> şey</c><00:09:52.920><c> olacak</c><00:09:53.480><c> Haziran</c><00:09:53.880><c> ayına</c><00:09:54.320><c> kadar</c>
çok fazla şey olacak Haziran ayına kadar
çok fazla şey olacak Haziran ayına kadar
ve<00:09:55.240><c> eğer</c><00:09:55.560><c> burada</c><00:09:55.880><c> bir</c><00:09:56.000><c> gelişim</c><00:09:56.560><c> olursa</c><00:09:57.519><c> burada</c>
ve eğer burada bir gelişim olursa burada
ve eğer burada bir gelişim olursa burada
bir<00:09:58.040><c> değişim</c><00:09:58.560><c> olursa</c><00:09:59.440><c> Bunun</c><00:09:59.640><c> ilk</c>
bir değişim olursa Bunun ilk
bir değişim olursa Bunun ilk
sinyallerini<00:10:01.399><c> Biz</c><00:10:01.720><c> ancak</c><00:10:02.160><c> haziran</c><00:10:02.760><c> temmuz</c>
sinyallerini Biz ancak haziran temmuz
sinyallerini Biz ancak haziran temmuz
aylarına<00:10:03.640><c> doğru</c><00:10:04.160><c> almaya</c><00:10:04.600><c> başlayacağız</c><00:10:05.320><c> bu</c>
aylarına doğru almaya başlayacağız bu
aylarına doğru almaya başlayacağız bu
süreçte<00:10:05.880><c> kredi</c><00:10:06.160><c> faizleri</c><00:10:06.880><c> hala</c><00:10:07.600><c> yüksek</c>
süreçte kredi faizleri hala yüksek
süreçte kredi faizleri hala yüksek
olmaya<00:10:08.640><c> devam</c><00:10:08.920><c> edecek</c><00:10:09.839><c> umalım</c><00:10:10.600><c> ki</c><00:10:11.000><c> 2025</c>
olmaya devam edecek umalım ki 2025
olmaya devam edecek umalım ki 2025
yılının<00:10:12.880><c> özellikle</c><00:10:13.480><c> 3ün</c><00:10:14.000><c> çeyreğinden</c><00:10:14.600><c> sonra</c>
yılının özellikle 3ün çeyreğinden sonra
yılının özellikle 3ün çeyreğinden sonra
4<00:10:15.640><c> çeyreğe</c><00:10:16.160><c> yakın</c><00:10:16.519><c> zamanlarda</c><00:10:17.519><c> ülke</c>
4 çeyreğe yakın zamanlarda ülke
4 çeyreğe yakın zamanlarda ülke
ekonomisinde<00:10:18.560><c> artık</c><00:10:18.800><c> Enflasyonun</c><00:10:19.560><c> düştüğü</c>
ekonomisinde artık Enflasyonun düştüğü
ekonomisinde artık Enflasyonun düştüğü
faizlerin<00:10:21.240><c> düştüğü</c><00:10:21.640><c> bir</c><00:10:21.839><c> süreci</c><00:10:22.399><c> görmeye</c>
faizlerin düştüğü bir süreci görmeye
faizlerin düştüğü bir süreci görmeye
başlarız<00:10:23.360><c> Eee</c><00:10:24.360><c> bu</c><00:10:24.519><c> süreçlerin</c><00:10:25.079><c> görülmesi</c>
başlarız Eee bu süreçlerin görülmesi
başlarız Eee bu süreçlerin görülmesi
durumunda<00:10:26.519><c> borsanın</c><00:10:27.279><c> Eee</c><00:10:28.279><c> özellikle</c><00:10:28.839><c> 3</c><00:10:29.480><c> 4</c>
durumunda borsanın Eee özellikle 3 4
durumunda borsanın Eee özellikle 3 4
çeyrekten<00:10:30.360><c> sonra</c><00:10:30.920><c> belki</c><00:10:31.440><c> hareketini</c><00:10:32.440><c> daha</c><00:10:32.680><c> da</c>
çeyrekten sonra belki hareketini daha da
çeyrekten sonra belki hareketini daha da
yukarı<00:10:33.200><c> doğru</c>
ivmelendirmek<00:10:37.160><c> için</c><00:10:37.959><c> dediğim</c><00:10:38.399><c> gibi</c><00:10:38.720><c> henüz</c>
ivmelendirmek için dediğim gibi henüz
ivmelendirmek için dediğim gibi henüz
çok<00:10:39.440><c> çok</c><00:10:39.839><c> erken</c><00:10:40.839><c> yakından</c><00:10:41.360><c> takip</c><00:10:41.680><c> etmeye</c>
çok çok erken yakından takip etmeye
çok çok erken yakından takip etmeye
devam<00:10:42.279><c> edeceğiz</c><00:10:43.040><c> hisselerim</c><00:10:43.920><c> bilançolarını</c>
devam edeceğiz hisselerim bilançolarını
devam edeceğiz hisselerim bilançolarını
kontrol<00:10:45.480><c> etmeye</c><00:10:45.800><c> devam</c><00:10:46.079><c> edeceğiz</c><00:10:47.079><c> yeni</c>
kontrol etmeye devam edeceğiz yeni
kontrol etmeye devam edeceğiz yeni
bilançoları<00:10:48.079><c> okumaya</c><00:10:48.519><c> devam</c><00:10:48.720><c> edeceğiz</c><00:10:49.600><c> ve</c>
bilançoları okumaya devam edeceğiz ve
bilançoları okumaya devam edeceğiz ve
borçlu<00:10:50.600><c> şirketlerden</c><00:10:51.600><c> özellikle</c><00:10:52.240><c> yüksek</c>
borçlu şirketlerden özellikle yüksek
borçlu şirketlerden özellikle yüksek
borçlu<00:10:53.399><c> şirketlerden</c><00:10:54.399><c> hasılatından</c><00:10:55.160><c> kar</c>
borçlu şirketlerden hasılatından kar
borçlu şirketlerden hasılatından kar
görmediğimiz<00:10:56.240><c> şirketlerden</c><00:10:57.240><c> uzak</c><00:10:57.560><c> durmaya</c>
görmediğimiz şirketlerden uzak durmaya
görmediğimiz şirketlerden uzak durmaya
devam<00:10:58.560><c> edeceğiz</c><00:10:59.279><c> Öz</c><00:10:59.519><c> sermayesini</c>
büyütemezsiniz
e<00:11:19.160><c> yapmayı</c><00:11:19.600><c> lütfen</c><00:11:19.959><c> unutmayın</c><00:11:20.839><c> Kendinize</c><00:11:21.440><c> çok</c>
e yapmayı lütfen unutmayın Kendinize çok
e yapmayı lütfen unutmayın Kendinize çok
çok<00:11:21.720><c> iyi</c><00:11:21.959><c> bakın</c><00:11:22.360><c> bol</c><00:11:22.600><c> kazançlar</c><00:11:23.279><c> bol</c><00:11:23.480><c> kazançlı</c>
çok iyi bakın bol kazançlar bol kazançlı
çok iyi bakın bol kazançlar bol kazançlı
bir<00:11:24.240><c> hafta</c><00:11:24.519><c> diliyorum</c><00:11:24.959><c> görüşmek</c>
üzere<00:11:29.279><c> oh</c>
[Müzik]
